# app

./: .gitignore  README.md  app.sln  sonar-project.properties
.github/workflows/: dotnet-core.yml
api/: Dockerfile  Program.cs  api.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: registry.hub.docker.com_prachwal.pubxml
lib/: IWeatherForecast.cs  WeatherForecast.cs  lib.csproj
pack/: README.md
test/: UnitTest1.cs  test.csproj
tool/: Program.cs  tool.csproj
tool/Properties/PublishProfiles/: registry.hub.docker.com_prachwal.pubxml
